[default]
StepPinForward = 12,16
StepPinBackward = 11,15
StepPinLeft = 15,12
StepPinRight = 11,16

[20134182]
StepPinForward = 12,16
StepPinBackward = 11,15
StepPinLeft = 15,12
StepPinRight = 11,16

[53326365]
StepPinForward = 11,15
StepPinBackward = 12,16
StepPinLeft = 11,16
StepPinRight = 15,12